PORT = 8080
PG_URI =  postgres://lxyfyyrp:XlCANT8v3iSU_zchGW4q5e7UxzT-zR1H@castor.db.elephantsql.com/lxyfyyrp
AWS_ACCESS_KEY_ID = AKIAX4BVSGSNQTDF7FVX
AWS_SECRET_ACCESS_KEY = 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
PROJECT_ROOT = /usr/src/app
GOOGLE_CLIENT_ID = 124523412084-uh6quabacqds11gi4qik9kg2kaci39q8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
SESSION_SECRET = 8a75d4af0bd0a160e3521a0af53cfe33